#
# this file is managed by Terraform
#

##################################
######## Common Settings #########
##################################

#### Game Server Settings ####

## Server Parameters | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
## Parameter Docs | https://sandstorm-support.newworldinteractive.com/hc/en-us/articles/360049211072-Server-Admin-Guide
startparameters="${defaultmap}?Scenario=${defaultscenario}?MaxPlayers=${maxplayers}?Password=${password} -hostname='${servername}' -Port=${port} -QueryPort=${queryport} -Rcon -RconListenPort=${rconport} -RconPassword=${rconpassword} -log -mutators=${mutators} ${extra_parameters}"

